<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Impel Down</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1><a href="index.html" target="_self">IMPEL DOWN WIKI</a></h1>
    <nav class="menunav">
            <ul class="fancyNav">
                <li><a href="ImpelDown.html" target="_self">Acerca de la prision</a></li>
                <li><a href="Historia.html" target="_self">Historia</a></li>
                <li><a href="Personal.html" target="_self">Personal</a></li>
                <li><a href="Niveles.html" target="_self">"Actividades"(Niveles)</a></li>
                <li><a href="Referencias.html" target="_self">Referencias</a></li>
            </ul>
        </nav>
    <header>
            <h1 class="page-header_title">Impel Down</h1>
    </header>
    <hr class="separator">
    <article >
                    <p><b>Impel Down</b><span>(インペル　ダウン, <i>Inperu Daun</i></span>, también conocida como la <b>Gran Prisión Submarina</b><span>(海底大監獄, <i>Kaitei Dai Kangoku)</span>, es una prisión de máxima seguridad a cargo del <a href="https://onepiece.fandom.com/es/wiki/Gobierno_Mundial" title="Gobierno Mundial">Gobierno Mundial</a>, donde son enviados los peores criminales y piratas buscados por la <a href="https://onepiece.fandom.com/es/wiki/Marine" title="Marine">Marine</a> y el propio Gobierno Mundial. Junto a
                    <a href="https://onepiece.fandom.com/es/wiki/Marineford" title="Marineford">Marineford</a> (el antiguo <a href="https://onepiece.fandom.com/es/wiki/Cuartel_General_de_la_Marine" title="Cuartel General de la Marine">Cuartel General de la Marine</a>) y <a href="https://onepiece.fandom.com/es/wiki/Enies_Lobby" title="Enies Lobby">Enies Lobby</a>, es una de las tres instalaciones estratégicas del Gobierno Mundial en <a href="https://onepiece.fandom.com/es/wiki/Para%C3%ADso" title="Paraíso" >Paraíso</a>,  conectadas por la <a href="https://onepiece.fandom.com/es/wiki/Corriente_Tarai" title="Corriente Tarai">Corriente Tarai</a>.
                </p>
                <h2><span  id="Acerca_de_Impel_Down">Acerca de Impel Down</span></h2>
                <p><b>Impel Down</b> es una <b>Prisión de Máxima Seguridad</b>. Además, es una de las tres
                    grandes fuerzas que engloban los puntos estratégicos del gobierno mundial junto a la Base de la Marine en Marineford y la Isla Judicial de Enies Lobby. Las tres fueron diseñadas para guardar una posición estratégica, a la vez próxima a los lugares de mayor conflicto y de acceso prácticamente imposible para cualquiera embarcación ajena a las instituciones oficiales.
                </p>
                <h3><span  id="Acceso_a_la_prision">Acceso a la prisión</span></h3>
                <p>Para garantizar la exclusividad del acceso a estos tres edificios oficiales de alta
                    seguridad, se les designó una posición especialmente peculiar. Las tres infraestructuras
                    están situadas de tal modo que permanecen conectadas por una gran corriente (<i>Corriente Tarai</i>) que realiza constantemente un mismo recorrido en forma de triángulo. Coger esta corriente es la única forma de llegar a las llamadas Puertas de la Justicia, las cuales sólo pueden abrirse cuando el que solicita el paso está especialmente autorizado; atravesar una de estas puertas es la única vía de acceso que existe para poder adentrarse en cualquiera de estos tres lugares (la Base de Marineford, la Isla Judicial de Enies Lobby, o la propia <strong>Prisión de Impel Down</strong>).
                </p>
                <p>De este modo, una vez se abre la Puerta de la Justicia correspondiente, las corrientes se
                    calman y la embarcación autorizada puede atravesar la entrada sin problemas. En cuanto
                    las puertas se cierran de nuevo, las corrientes se vuelven caóticas otra vez e impiden por
                    tanto que cualquier barco, pueda detenerse o recuperar el control de su navegación de forma normal. De todas formas, en el caso de Impel Down esto no es posible ya que está situado en medio del <a href="https://onepiece.fandom.com/es/wiki/Calm_Belt" title="Calm Belt">Calm Belt</a> (un inmenso mar que se caracteriza por la ausencia de corrientes marinas, siendo una enorme masa de agua inmóvil que dificulta enormemente el movimiento de las embarcaciones).
                </p>
                <h3><span  id="Diseno">Diseño</span></h3>
                <p>El edificio es, en realidad, una torre subacuática de estructura férrea e impenetrable,
                    fruto
                    de la combinación de la piedra y los metales más duros, entre ellos el <a href="https://onepiece.fandom.com/es/wiki/Kairouseki" title="Kairouseki" >Kairouseki</a>.
                </p>
                <p>La prisión está dividida en seis niveles, clasificados según el nivel de peligrosidad que
                    suponen los presos que allí se encuentran. Además, tal y como designan sus nombres
                    particulares, cada uno de los niveles está basado en un distinto tipo de castigos y
                    tortura.
                    De esta forma, y a excepción de las dependencias dedicadas al personal trabajador de la
                    prisión, la sala de control de las cámaras de seguridad, y un nivel secreto (5'5), cada
                    uno de los niveles se conoce como un Infierno distinto.
                </p>
                <p>Como ya se ha mencionado, Impel Down posee la peculiaridad de poseer dos niveles
                    considerados secretos, aunque cada uno por razones distintas:
                </p>
                <ul>
                    <li><b>Nivel 5'5:</b> "<i>New Kama Land</i>" (nivel secreto, fundado hace veinte años).
                        Es el lugar en el que se establecieron un grupo de presos de Impel Down,
                        mayoritariamente miembros del <a href="https://onepiece.fandom.com/es/wiki/Ej%C3%A9rcito_Revolucionario" title="Ejército Revolucionario">Ejército Revolucionario</a>, escapando del sufrimiento reinante en cada uno de los infiernos. Hasta que tuvo lugar la fuga masiva de presos en la prisión, el grupo que allí se guarecía estaba liderado por Emporio Ivankov.
                        Allí reinaba algo parecido a un "descontrol pacífico", caracterizado por un constante
                        ambiente de fiesta, totalmente desinhibido y que propicia el exceso el jolgorio. Por
                        otra parte, las características peculiares de la comunidad que allí se fue
                        conformando no contrastaban en comparación con la actitud habitual de Ivankov.
                    </li>
                </ul>
                <ul>
                    <li><b>Nivel 6:</b> Es un nivel secreto en el que sólo entran los piratas más peligrosos
                        y problemáticos, como aquellos con las <a href="https://onepiece.fandom.com/es/wiki/Recompensas" title="Recompensas">recompensas</a> más altas. El acceso a él está especialmente controlado; y las condiciones en que se encuentran los presos allí destinados son las más duras de toda la prisión.
                    </li>
                </ul>
                <figure class="article-thumb tright" style="width: 180px"> <img
                            src="Images/Impel_Down.jpg"
                            alt="Impel Down" width="180" height="176"></a>
                    <figcaption> 
                        <p class="caption">Cárcel de máxima seguridad Impel Down</p>
                    </figcaption>
                </figure>
                <h2><span  id="Personal_y_aspectos_generales">Personal y aspectos generales</span></h2>
                <p>Impel Down es una gran torre sumergida, cuya estructura se asienta en la parte inferior
                    del fondo del mar. Debido a que está construida en el Calm Belt, toda la estructura está constantemente rodeada de <a href="https://onepiece.fandom.com/es/wiki/Reyes_Marinos" title="Reyes Marinos" >Reyes  Marinos</a> de gigantesco tamaño nadando en el agua que rodea a la prisión. Junto con estas bestias, la cárcel es custodiada por fuerzas de guerra de la Marine.
                    Dentro de los confines oscuros de la prisión se encuentran las diferentes celdas y
                    cámaras de tortura que se utilizan para los presos. En las cámaras de tortura tienen lugar todo tipo de actos brutales; entre ellos, cabe destacar la flagelación continua y las brutales palizas a las que se somete a los prisioneros. Los presos se ven obligados a someterse a diferentes condenas, tales como trasladar enormes calderos de agua hirviendo durante día y noche; o a cavar pozos para sepultar a los prisioneros que no sobreviven.
                </p>
                <figure class="article-thumb tleft" style="width: 340px"> <img
                            src="Images/Interna.png"
                            alt="Interna" width="340" height="205"></a>
                    <figcaption>                         
                        <p class="caption">Estructura interna de I.D.</p>
                    </figcaption>
                </figure>
                <p>La cárcel es vigilada cuidadosamente por medio de un <i>den den mushi</i> de Vigilancia. Diminutas versiones de ellos se encuentran en puntos estratégicos a lo largo de todo Impel Down, que chequean todo lo que sucede por los pasillos y diferentes alas y transfieren las grabaciones a una versión de mayor tamaño conectada a unas pantallas situadas en la "Sala de Vigilancia", en dónde se encuentran los guardias que vigilan cada movimiento que se produce en la prisión.
                </p>
                <p>Cada uno de los <i>den den mushi</i> pequeños poseen un  zumbador que sirve como avisador
                    acústico conectado a las conchas y que, manejadas por los guardias encargados de los monitores de vigilancia, sirven para alertar cuando se observa cualquier incidente.
                </p>
                <p>También es lo que parece ser que un laboratorio médico estacionado en algún lugar dentro
                    de la cárcel, con médicos y una variedad de equipos médicos para los tratamientos
                    inmediatos de cualquier persona dentro de la prisión, prisioneros y personal por igual. Sin embargo, los médicos parecen tener un límite, como por ejemplo no poder producir una cura para la acumulación de diversos venenos de Magellan.
                </p>
                <h2><span  id="Curiosidades">Curiosidades</span></h2>
                <ul>
                    <li>Las alas demoníacas que usan Magellan y Hannyabal forman parte de su uniforme.
                    </li>
                    <li>La prisión está basada en el Infierno de <a
                            href="http://en.wikipedia.org/wiki/es:Divina_Comedia"
                            title="wikipedia:es:Divina Comedia">La Divina Comedia</a>.
                    </li>
                    <li><a href="https://onepiece.fandom.com/es/wiki/Smoker" title="Smoker">Smoker</a> mencionó en una ocasión que las celdas de las prisiones de la Marine estaban hechas de <a href="https://onepiece.fandom.com/es/wiki/Kairoseki" title="Kairoseki"
                            >Kairoseki</a> para evitar que los usuarios de las <a
                            href="https://onepiece.fandom.com/es/wiki/Frutas_del_diablo" title="Frutas del diablo" >frutas del diablo</a> escapen; pero, al parecer, en Impel Down         no es así. Prueba de ello es el hecho de que Buggy pudiera escapar de su celda gracias a su habilidad.
                        Además, Magellan pudo usar la "hydra" contra los prisioneros del "nivel 6", lo que por
                        lógica da a entender que las rejas son de acero común y corriente; ya que de haber sido de kairoseki se hubiera debilitado al entrar en contacto con ellas.
                    </li>
                    <li>Pese a que las esposas de la prisión sí están hechas de <a href="https://onepiece.fandom.com/es/wiki/Piedra_marina" title="Piedra marina">piedra marina</a>, algunos presos con habilidades especiales podrían ingeniárselas para escapar: Buggy
                        fragmentó su cuerpo para hacer pasar los pedazos entre los barrotes, Inazuma tal vez podría cortarlos, y Galdino siempre puede crear una llave de cera.
                    </li>
                    <li>En Castellano, durante la explicación de <a href="https://onepiece.fandom.com/es/wiki/Nami" title="Nami">Nami</a> sobre las tres bases del Gobierno Mundial, el nombre de Impel Down es traducido como "Submundo Avernal".
                    </li>
                    <li>Impel Down, tiene una estructura similar a el infierno de Dante, que aparece
                        en la Divina Comedia, al igual que Impel Down,que tenía una forma de un cono con la
                        punta hacia abajo y los nueve círculos que poseía en los que los condenados son
                        sometidos a castigo, según la gravedad de los pecados cometidos en vida.
                    </li>
                </ul>
    </article>
</body>

</html>